<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6D-yj-l5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BFWDrawView-->
        <scene sceneID="yQR-vV-r5S">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bso-PP-U0P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ah6-OV-ykz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Catalog" id="x3W-6l-ntd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WcT-Ba-CAM" style="IBUITableViewCellStyleDefault" id="zG1-5k-7Ov">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zG1-5k-7Ov" id="dzB-rv-5vQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StyleKits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WcT-Ba-CAM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z9c-po-7rQ" kind="show" id="m5q-0r-ZDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B7L-gu-98s" style="IBUITableViewCellStyleDefault" id="YFa-MY-cws">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFa-MY-cws" id="xf7-mc-yeM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exporters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7L-gu-98s">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5ql-dm-UXd" kind="show" id="Nri-as-viW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Samples" id="emR-hw-D8u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QgS-Ny-Q3e" style="IBUITableViewCellStyleDefault" id="o6C-KY-rpz">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6C-KY-rpz" id="zhn-bR-vPt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Button Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgS-Ny-Q3e">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0hF-u8-gGb" kind="show" id="5Xp-ca-z7E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bso-PP-U0P" id="gNK-c1-0PU"/>
                            <outlet property="delegate" destination="bso-PP-U0P" id="pNP-8b-YY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BFWDrawView" id="ynV-xu-Rbm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jY-Me-Z5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="-405.5"/>
        </scene>
        <!--StyleKitsBrowser-->
        <scene sceneID="LaJ-V8-QPU">
            <objects>
                <viewControllerPlaceholder storyboardName="StyleKitsBrowser" id="Z9c-po-7rQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOj-43-cSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="-471"/>
        </scene>
        <!--Button Sample-->
        <scene sceneID="jMz-rQ-V6A">
            <objects>
                <viewController id="0hF-u8-gGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkJ-bk-SXM"/>
                        <viewControllerLayoutGuide type="bottom" id="AMH-h5-CAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZX-bY-myP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-YC-KnK" customClass="SampleDrawButton">
                                <rect key="frame" x="147" y="311" width="80" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Qv-YC-KnK" secondAttribute="centerY" id="83M-mk-LwH"/>
                            <constraint firstAttribute="centerX" secondItem="1Qv-YC-KnK" secondAttribute="centerX" id="vRc-se-Fm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Button Sample" id="KJN-ga-5vW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diE-JQ-Dd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="550.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuP-4O-HwW">
            <objects>
                <navigationController id="F6D-yj-l5n" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uli-z6-duP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bso-PP-U0P" kind="relationship" relationship="rootViewController" id="rQx-Em-VpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecf-sR-oHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-405"/>
        </scene>
        <!--Exporter-->
        <scene sceneID="W0Y-Qz-5r1">
            <objects>
                <viewControllerPlaceholder storyboardName="Exporter" id="5ql-dm-UXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FF-7A-o5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="-308"/>
        </scene>
        <!--Animation Speed Test-->
        <scene sceneID="Gzs-5R-vxj">
            <objects>
                <viewController id="XnP-Zf-dSw" customClass="AnimationCountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plI-RQ-5Ma"/>
                        <viewControllerLayoutGuide type="bottom" id="Cth-Ff-nMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpK-lK-YrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-sY-DwZ" customClass="BFWAnimationView">
                                <rect key="frame" x="150" y="296" width="74" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Pac Man"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleKit" value="SampleStyleKit"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animation">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drawn frames per second:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-2l-X3E">
                                <rect key="frame" x="20" y="104" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-yA-Dlk">
                                <rect key="frame" x="240" y="105" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desired frames per second:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I56-2T-AL7">
                                <rect key="frame" x="20" y="72" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-Wz-7gK">
                                <rect key="frame" x="240" y="69" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iVh-da-bGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-er-Toq">
                                <rect key="frame" x="275" y="128" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="XnP-Zf-dSw" eventType="touchUpInside" id="nEp-9V-k35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Gkn-sY-DwZ" secondAttribute="centerY" id="Fxz-XH-p8Q"/>
                            <constraint firstAttribute="centerX" secondItem="Gkn-sY-DwZ" secondAttribute="centerX" id="QW3-sF-bAp"/>
                            <constraint firstItem="KZ3-yA-Dlk" firstAttribute="leading" secondItem="iVy-Wz-7gK" secondAttribute="leading" id="d8I-NK-AKC"/>
                            <constraint firstItem="7Eg-2l-X3E" firstAttribute="leading" secondItem="I56-2T-AL7" secondAttribute="leading" id="eAf-vc-pej"/>
                            <constraint firstItem="7Eg-2l-X3E" firstAttribute="top" secondItem="I56-2T-AL7" secondAttribute="bottom" constant="11" id="lqj-hq-eej"/>
                            <constraint firstItem="I56-2T-AL7" firstAttribute="top" secondItem="plI-RQ-5Ma" secondAttribute="bottom" constant="8.5" id="tZ7-pY-tbh"/>
                            <constraint firstItem="KZ3-yA-Dlk" firstAttribute="baseline" secondItem="7Eg-2l-X3E" secondAttribute="baseline" constant="0.5" id="tms-5m-pbv"/>
                            <constraint firstAttribute="centerX" secondItem="1DT-er-Toq" secondAttribute="centerX" id="tpv-0G-Fjm"/>
                            <constraint firstItem="I56-2T-AL7" firstAttribute="baseline" secondItem="iVy-Wz-7gK" secondAttribute="baseline" id="uI2-EJ-sOw"/>
                            <constraint firstItem="I56-2T-AL7" firstAttribute="leading" secondItem="lpK-lK-YrR" secondAttribute="leadingMargin" id="vPK-YL-1F6"/>
                            <constraint firstItem="iVy-Wz-7gK" firstAttribute="leading" secondItem="I56-2T-AL7" secondAttribute="trailing" constant="8" id="yps-yp-rpH"/>
                            <constraint firstItem="1DT-er-Toq" firstAttribute="top" secondItem="7Eg-2l-X3E" secondAttribute="bottom" constant="2.5" id="zfN-XX-whN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation Speed Test" id="B7g-a7-cpd"/>
                    <connections>
                        <outlet property="animationView" destination="Gkn-sY-DwZ" id="ufM-Hn-MR9"/>
                        <outlet property="desiredFramesPerSecondTextField" destination="iVy-Wz-7gK" id="liM-lE-NpP"/>
                        <outlet property="drawnFramesPerSecondLabel" destination="KZ3-yA-Dlk" id="igE-LN-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-a3-0bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.5" y="610.5"/>
        </scene>
    </scenes>
</document>
